name: generate ascii artWork

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: install cowsay library
        run: sudo apt-get install cowsay -y

      - name: execture cowsay command
        run: cowsay -f dragon "Hi from dragon sanchit" >> dragon.txt

      - name: sleep for 30 sec
        run: sleep 30
  
  Second_job:
    runs-on: ubuntu-latest
    needs: first_job
    steps:
      - name: sleep for 10 sec
        run: sleep 10
      - name: test file exists
        run: grep -i "dragon" dragon.txt
      
  deploy_job:
    needs: Second_job
    runs-on: ubuntu-latest
    steps:
      - name: read file
        run: cat dragon.txt

